<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerwin</class>
 <widget class="QDialog" name="customerwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>160</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Check your order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="makeOrderC">
      <property name="text">
       <string>Make an order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="call">
      <property name="text">
       <string>Order a call</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logoutBC">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
